TRAVIS_REPO_SLUG=${TRAVIS_REPO_SLUG}
TRAVIS_PULL_REQUEST=${TRAVIS_PULL_REQUEST}
TRAVIS_TAG=${TRAVIS_TAG}
TRAVIS_BRANCH=${TRAVIS_BRANCH}
GITHUB_API_TOKEN=${GITHUB_API_TOKEN}
SURGE_TOKEN=${SURGE_TOKEN}
SURGE_LOGIN=${SURGE_LOGIN}
